# azurefunction-cosmos

./: .gitignore  AzureFunction.CosmosSample.sln  readme.md
src/AzureFunction.CosmosSample/: ArticleIngested.cs  AzureFunction.CosmosSample.csproj  CosmosOptions.cs  CosmosRepository.cs  FakeArticleIngestedFunction.cs  ICosmosRepository.cs  Program.cs  appsettings.json  host.json  local.settings.json
src/AzureFunction.CosmosSample/Properties/: launchSettings.json
